--
-- Multicore 2 / Multicore 2+
--
-- Copyright (c) 2017-2020 - Victor Trucco
--
-- All rights reserved
--
-- Redistribution and use in source and synthezised forms, with or without
-- modification, are permitted provided that the following conditions are met:
--
-- Redistributions of source code must retain the above copyright notice,
-- this list of conditions and the following disclaimer.
--
-- Redistributions in synthesized form must reproduce the above copyright
-- notice, this list of conditions and the following disclaimer in the
-- documentation and/or other materials provided with the distribution.
--
-- Neither the name of the author nor the names of other contributors may
-- be used to endorse or promote products derived from this software without
-- specific prior written permission.
--
-- THIS CODE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
-- AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
-- THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
-- PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE
-- LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
-- CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
-- SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
-- INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
-- CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
-- ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
-- POSSIBILITY OF SUCH DAMAGE.
--
-- You are responsible for any legal issues arising from your use of this code.
--
		
-- generated with romgen by MikeJ
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity SPCLASER_ROM_4 is
  port (
    CLK         : in    std_logic;
    ADDR        : in    std_logic_vector(10 downto 0);
    DATA        : out   std_logic_vector(7 downto 0)
    );
end;

architecture RTL of SPCLASER_ROM_4 is


  type ROM_ARRAY is array(0 to 2047) of std_logic_vector(7 downto 0);
  constant ROM : ROM_ARRAY := (
    x"25",x"07",x"00",x"24",x"19",x"18",x"12",x"17", -- 0x0000
    x"1D",x"1C",x"FE",x"2E",x"0A",x"01",x"00",x"00", -- 0x0008
    x"00",x"24",x"24",x"19",x"18",x"12",x"17",x"1D", -- 0x0010
    x"1C",x"FE",x"2A",x"11",x"26",x"18",x"17",x"15", -- 0x0018
    x"22",x"24",x"01",x"24",x"19",x"15",x"0A",x"22", -- 0x0020
    x"0E",x"1B",x"27",x"24",x"FE",x"29",x"0E",x"28", -- 0x0028
    x"28",x"28",x"28",x"28",x"24",x"01",x"09",x"08", -- 0x0030
    x"00",x"24",x"28",x"28",x"28",x"28",x"28",x"24", -- 0x0038
    x"FE",x"29",x"0B",x"28",x"1D",x"0A",x"12",x"1D", -- 0x0040
    x"18",x"24",x"0C",x"18",x"1B",x"19",x"18",x"1B", -- 0x0048
    x"0A",x"1D",x"12",x"18",x"17",x"28",x"24",x"24", -- 0x0050
    x"FF",x"FE",x"34",x"0B",x"01",x"24",x"0C",x"18", -- 0x0058
    x"12",x"17",x"24",x"FF",x"1A",x"02",x"3A",x"5F", -- 0x0060
    x"20",x"3D",x"C8",x"32",x"5F",x"20",x"13",x"21", -- 0x0068
    x"20",x"00",x"09",x"44",x"4D",x"C3",x"64",x"18", -- 0x0070
    x"3A",x"CC",x"21",x"A7",x"CA",x"88",x"18",x"3D", -- 0x0078
    x"CA",x"76",x"19",x"3D",x"CA",x"76",x"19",x"C9", -- 0x0080
    x"11",x"0B",x"00",x"21",x"06",x"24",x"36",x"00", -- 0x0088
    x"23",x"7D",x"E6",x"1F",x"FE",x"1B",x"C2",x"8E", -- 0x0090
    x"18",x"19",x"7C",x"FE",x"40",x"C2",x"8E",x"18", -- 0x0098
    x"3E",x"01",x"32",x"CC",x"21",x"3E",x"54",x"32", -- 0x00A0
    x"B0",x"21",x"3E",x"C8",x"32",x"B1",x"21",x"AF", -- 0x00A8
    x"32",x"BF",x"21",x"C3",x"C8",x"18",x"3E",x"55", -- 0x00B0
    x"32",x"B0",x"21",x"3E",x"C9",x"32",x"B1",x"21", -- 0x00B8
    x"AF",x"32",x"BF",x"21",x"C3",x"C8",x"18",x"C9", -- 0x00C0
    x"21",x"D8",x"19",x"22",x"B2",x"21",x"2A",x"B2", -- 0x00C8
    x"21",x"7E",x"FE",x"00",x"CA",x"C6",x"1B",x"FE", -- 0x00D0
    x"07",x"CA",x"B0",x"19",x"32",x"B5",x"21",x"2A", -- 0x00D8
    x"B2",x"21",x"23",x"22",x"B2",x"21",x"7E",x"32", -- 0x00E0
    x"B6",x"21",x"3A",x"B6",x"21",x"A7",x"CA",x"CE", -- 0x00E8
    x"19",x"3D",x"32",x"B6",x"21",x"3A",x"B5",x"21", -- 0x00F0
    x"21",x"B0",x"21",x"FE",x"00",x"CA",x"23",x"19", -- 0x00F8
    x"FE",x"01",x"CA",x"29",x"19",x"FE",x"02",x"CA", -- 0x0100
    x"2F",x"19",x"FE",x"03",x"CA",x"33",x"19",x"FE", -- 0x0108
    x"04",x"CA",x"37",x"19",x"FE",x"05",x"CA",x"3C", -- 0x0110
    x"19",x"FE",x"09",x"CA",x"41",x"19",x"FE",x"0A", -- 0x0118
    x"CA",x"47",x"19",x"34",x"23",x"34",x"C3",x"4D", -- 0x0120
    x"19",x"35",x"23",x"35",x"C3",x"4D",x"19",x"34", -- 0x0128
    x"C3",x"4D",x"19",x"35",x"C3",x"4D",x"19",x"23", -- 0x0130
    x"34",x"C3",x"4D",x"19",x"23",x"35",x"C3",x"4D", -- 0x0138
    x"19",x"35",x"23",x"34",x"C3",x"4D",x"19",x"34", -- 0x0140
    x"23",x"35",x"C3",x"4D",x"19",x"3A",x"CC",x"21", -- 0x0148
    x"FE",x"02",x"CA",x"64",x"19",x"00",x"3A",x"BF", -- 0x0150
    x"21",x"FE",x"02",x"C2",x"6F",x"19",x"AF",x"32", -- 0x0158
    x"BF",x"21",x"FB",x"C9",x"3A",x"BF",x"21",x"FE", -- 0x0160
    x"60",x"C2",x"6F",x"19",x"C3",x"5E",x"19",x"3C", -- 0x0168
    x"32",x"BF",x"21",x"C3",x"76",x"19",x"3A",x"B0", -- 0x0170
    x"21",x"6F",x"26",x"00",x"29",x"29",x"29",x"29", -- 0x0178
    x"29",x"01",x"00",x"20",x"09",x"3A",x"B1",x"21", -- 0x0180
    x"0F",x"0F",x"0F",x"57",x"E6",x"1F",x"06",x"00", -- 0x0188
    x"4F",x"09",x"7A",x"E6",x"E0",x"0F",x"0F",x"0F", -- 0x0190
    x"0F",x"0F",x"4F",x"A7",x"CA",x"A9",x"19",x"3E", -- 0x0198
    x"01",x"07",x"0D",x"C2",x"A1",x"19",x"C3",x"AB", -- 0x01A0
    x"19",x"3E",x"01",x"B6",x"77",x"C3",x"EA",x"18", -- 0x01A8
    x"2A",x"B2",x"21",x"23",x"7E",x"4F",x"23",x"7E", -- 0x01B0
    x"57",x"23",x"22",x"B2",x"21",x"3A",x"B0",x"21", -- 0x01B8
    x"81",x"32",x"B0",x"21",x"3A",x"B1",x"21",x"82", -- 0x01C0
    x"32",x"B1",x"21",x"C3",x"CE",x"18",x"2A",x"B2", -- 0x01C8
    x"21",x"23",x"22",x"B2",x"21",x"C3",x"CE",x"18", -- 0x01D0
    x"00",x"28",x"02",x"1C",x"00",x"10",x"03",x"08", -- 0x01D8
    x"01",x"08",x"03",x"0C",x"00",x"20",x"03",x"08", -- 0x01E0
    x"07",x"FC",x"D8",x"02",x"20",x"00",x"18",x"03", -- 0x01E8
    x"08",x"01",x"10",x"03",x"18",x"01",x"08",x"07", -- 0x01F0
    x"14",x"14",x"02",x"0C",x"00",x"04",x"03",x"0C", -- 0x01F8
    x"01",x"04",x"07",x"0C",x"0C",x"02",x"0C",x"00", -- 0x0200
    x"04",x"03",x"0C",x"01",x"04",x"07",x"10",x"00", -- 0x0208
    x"02",x"04",x"00",x"08",x"03",x"04",x"01",x"08", -- 0x0210
    x"07",x"08",x"00",x"02",x"04",x"00",x"08",x"03", -- 0x0218
    x"04",x"01",x"08",x"07",x"F8",x"E0",x"02",x"08", -- 0x0220
    x"00",x"08",x"02",x"04",x"01",x"04",x"02",x"04", -- 0x0228
    x"00",x"08",x"03",x"08",x"00",x"04",x"03",x"08", -- 0x0230
    x"01",x"04",x"03",x"08",x"01",x"04",x"02",x"08", -- 0x0238
    x"01",x"08",x"07",x"18",x"00",x"02",x"18",x"00", -- 0x0240
    x"10",x"03",x"08",x"01",x"0C",x"03",x"10",x"01", -- 0x0248
    x"04",x"07",x"08",x"08",x"02",x"04",x"00",x"08", -- 0x0250
    x"03",x"04",x"01",x"08",x"07",x"08",x"00",x"02", -- 0x0258
    x"04",x"00",x"08",x"03",x"04",x"01",x"08",x"07", -- 0x0260
    x"10",x"F8",x"02",x"10",x"00",x"28",x"03",x"20", -- 0x0268
    x"01",x"10",x"02",x"08",x"00",x"08",x"02",x"10", -- 0x0270
    x"01",x"18",x"03",x"08",x"01",x"08",x"07",x"98", -- 0x0278
    x"E0",x"05",x"04",x"02",x"04",x"05",x"14",x"02", -- 0x0280
    x"04",x"04",x"14",x"02",x"04",x"04",x"04",x"03", -- 0x0288
    x"0C",x"07",x"0C",x"F8",x"05",x"10",x"02",x"0A", -- 0x0290
    x"04",x"03",x"03",x"06",x"04",x"03",x"02",x"06", -- 0x0298
    x"04",x"04",x"03",x"06",x"04",x"03",x"02",x"06", -- 0x02A0
    x"04",x"03",x"03",x"0A",x"07",x"0D",x"00",x"05", -- 0x02A8
    x"10",x"02",x"08",x"04",x"03",x"03",x"04",x"04", -- 0x02B0
    x"0D",x"03",x"04",x"07",x"D0",x"E0",x"03",x"02", -- 0x02B8
    x"01",x"04",x"05",x"04",x"0A",x"04",x"02",x"02", -- 0x02C0
    x"09",x"04",x"04",x"04",x"00",x"04",x"07",x"04", -- 0x02C8
    x"04",x"05",x"14",x"02",x"0C",x"04",x"14",x"03", -- 0x02D0
    x"0C",x"07",x"04",x"FC",x"05",x"0C",x"02",x"04", -- 0x02D8
    x"04",x"0C",x"03",x"04",x"07",x"0C",x"04",x"05", -- 0x02E0
    x"14",x"02",x"0C",x"04",x"0C",x"03",x"08",x"04", -- 0x02E8
    x"04",x"02",x"08",x"04",x"04",x"03",x"0C",x"07", -- 0x02F0
    x"04",x"F4",x"05",x"04",x"02",x"04",x"04",x"04", -- 0x02F8
    x"03",x"04",x"07",x"0C",x"08",x"0A",x"04",x"05", -- 0x0300
    x"04",x"01",x"04",x"02",x"02",x"00",x"04",x"04", -- 0x0308
    x"04",x"09",x"04",x"03",x"02",x"07",x"0C",x"08", -- 0x0310
    x"05",x"04",x"02",x"0C",x"05",x"06",x"03",x"0C", -- 0x0318
    x"05",x"04",x"02",x"0C",x"05",x"06",x"03",x"0C", -- 0x0320
    x"05",x"04",x"02",x"10",x"04",x"18",x"03",x"10", -- 0x0328
    x"07",x"14",x"00",x"05",x"18",x"02",x"10",x"04", -- 0x0330
    x"18",x"03",x"10",x"07",x"04",x"FC",x"05",x"10", -- 0x0338
    x"02",x"08",x"04",x"10",x"03",x"08",x"07",x"10", -- 0x0340
    x"04",x"05",x"0C",x"02",x"0C",x"05",x"08",x"03", -- 0x0348
    x"0C",x"05",x"04",x"02",x"10",x"04",x"10",x"03", -- 0x0350
    x"0C",x"04",x"04",x"02",x"0C",x"04",x"04",x"03", -- 0x0358
    x"10",x"07",x"14",x"F6",x"05",x"04",x"02",x"04", -- 0x0360
    x"04",x"04",x"03",x"04",x"07",x"0C",x"0A",x"01", -- 0x0368
    x"04",x"05",x"04",x"00",x"04",x"05",x"14",x"02", -- 0x0370
    x"04",x"04",x"18",x"03",x"04",x"07",x"08",x"00", -- 0x0378
    x"05",x"04",x"02",x"0C",x"05",x"06",x"03",x"0C", -- 0x0380
    x"05",x"04",x"02",x"0C",x"05",x"06",x"03",x"0C", -- 0x0388
    x"05",x"04",x"02",x"10",x"04",x"18",x"03",x"10", -- 0x0390
    x"07",x"14",x"00",x"05",x"04",x"02",x"0C",x"05", -- 0x0398
    x"06",x"03",x"0C",x"05",x"04",x"02",x"0C",x"05", -- 0x03A0
    x"06",x"03",x"0C",x"05",x"04",x"02",x"10",x"04", -- 0x03A8
    x"18",x"03",x"10",x"07",x"18",x"00",x"01",x"04", -- 0x03B0
    x"05",x"04",x"00",x"04",x"05",x"14",x"02",x"04", -- 0x03B8
    x"04",x"18",x"03",x"04",x"08",x"08",x"3A",x"CC", -- 0x03C0
    x"21",x"FE",x"02",x"CA",x"D6",x"1B",x"3E",x"02", -- 0x03C8
    x"32",x"CC",x"21",x"C3",x"B6",x"18",x"3E",x"00", -- 0x03D0
    x"32",x"CC",x"21",x"3E",x"01",x"32",x"52",x"20", -- 0x03D8
    x"3E",x"40",x"32",x"5B",x"20",x"FB",x"C9",x"F5", -- 0x03E0
    x"1C",x"35",x"23",x"34",x"C3",x"F5",x"1C",x"34", -- 0x03E8
    x"23",x"35",x"C3",x"F5",x"1C",x"3A",x"CC",x"21", -- 0x03F0
    x"FE",x"02",x"CA",x"0C",x"1D",x"00",x"3A",x"BF", -- 0x03F8
    x"F5",x"C5",x"D5",x"E5",x"00",x"21",x"05",x"24", -- 0x0400
    x"06",x"00",x"36",x"BA",x"00",x"23",x"04",x"78", -- 0x0408
    x"FE",x"20",x"C2",x"0D",x"1C",x"7C",x"FE",x"40", -- 0x0410
    x"C2",x"08",x"1C",x"E1",x"D1",x"C1",x"F1",x"C9", -- 0x0418
    x"00",x"FF",x"00",x"FF",x"00",x"FF",x"00",x"FF", -- 0x0420
    x"00",x"FF",x"00",x"FF",x"00",x"FF",x"00",x"FF", -- 0x0428
    x"00",x"FF",x"00",x"FF",x"00",x"FF",x"00",x"FF", -- 0x0430
    x"00",x"FF",x"00",x"FF",x"00",x"FF",x"00",x"FF", -- 0x0438
    x"CD",x"00",x"1C",x"CD",x"B8",x"12",x"C9",x"FF", -- 0x0440
    x"CD",x"00",x"1C",x"CD",x"B8",x"12",x"C9",x"FF", -- 0x0448
    x"AF",x"32",x"5C",x"20",x"C9",x"FF",x"00",x"FF", -- 0x0450
    x"00",x"FF",x"00",x"FF",x"00",x"FF",x"00",x"FF", -- 0x0458
    x"00",x"FF",x"00",x"FF",x"00",x"FF",x"00",x"FF", -- 0x0460
    x"00",x"FF",x"00",x"FF",x"00",x"FF",x"00",x"FF", -- 0x0468
    x"00",x"FF",x"00",x"FF",x"00",x"FF",x"00",x"FF", -- 0x0470
    x"00",x"FF",x"00",x"FF",x"00",x"FF",x"00",x"FF", -- 0x0478
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0480
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0488
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0490
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0498
    x"77",x"77",x"33",x"66",x"55",x"66",x"66",x"66", -- 0x04A0
    x"66",x"11",x"11",x"55",x"55",x"22",x"22",x"44", -- 0x04A8
    x"44",x"22",x"22",x"55",x"55",x"11",x"11",x"55", -- 0x04B0
    x"55",x"55",x"55",x"55",x"66",x"22",x"77",x"77", -- 0x04B8
    x"77",x"77",x"33",x"66",x"55",x"66",x"66",x"66", -- 0x04C0
    x"66",x"11",x"11",x"55",x"55",x"22",x"22",x"44", -- 0x04C8
    x"44",x"22",x"22",x"55",x"55",x"11",x"11",x"55", -- 0x04D0
    x"55",x"55",x"55",x"55",x"66",x"22",x"77",x"77", -- 0x04D8
    x"77",x"77",x"33",x"66",x"55",x"66",x"66",x"66", -- 0x04E0
    x"66",x"11",x"11",x"55",x"55",x"22",x"22",x"44", -- 0x04E8
    x"44",x"22",x"22",x"55",x"55",x"11",x"11",x"55", -- 0x04F0
    x"55",x"55",x"55",x"55",x"66",x"22",x"77",x"77", -- 0x04F8
    x"77",x"77",x"33",x"66",x"55",x"66",x"66",x"66", -- 0x0500
    x"66",x"11",x"11",x"55",x"55",x"22",x"22",x"44", -- 0x0508
    x"44",x"22",x"22",x"55",x"55",x"11",x"11",x"55", -- 0x0510
    x"55",x"55",x"55",x"55",x"66",x"22",x"77",x"77", -- 0x0518
    x"77",x"77",x"33",x"66",x"55",x"66",x"66",x"66", -- 0x0520
    x"66",x"11",x"11",x"55",x"55",x"22",x"22",x"44", -- 0x0528
    x"44",x"22",x"22",x"55",x"55",x"11",x"11",x"55", -- 0x0530
    x"55",x"55",x"55",x"55",x"66",x"22",x"77",x"77", -- 0x0538
    x"77",x"77",x"33",x"66",x"55",x"66",x"66",x"66", -- 0x0540
    x"66",x"11",x"11",x"55",x"55",x"22",x"22",x"44", -- 0x0548
    x"44",x"22",x"22",x"55",x"55",x"11",x"11",x"55", -- 0x0550
    x"55",x"55",x"55",x"55",x"66",x"22",x"77",x"77", -- 0x0558
    x"77",x"77",x"33",x"66",x"55",x"66",x"66",x"66", -- 0x0560
    x"66",x"11",x"11",x"55",x"55",x"22",x"22",x"44", -- 0x0568
    x"44",x"22",x"22",x"55",x"55",x"11",x"11",x"55", -- 0x0570
    x"55",x"55",x"55",x"55",x"66",x"22",x"77",x"77", -- 0x0578
    x"77",x"77",x"11",x"66",x"55",x"66",x"66",x"66", -- 0x0580
    x"66",x"11",x"11",x"55",x"55",x"22",x"22",x"44", -- 0x0588
    x"44",x"22",x"22",x"55",x"55",x"11",x"11",x"55", -- 0x0590
    x"55",x"55",x"55",x"55",x"66",x"22",x"77",x"77", -- 0x0598
    x"77",x"77",x"11",x"66",x"55",x"66",x"66",x"66", -- 0x05A0
    x"66",x"11",x"11",x"55",x"55",x"22",x"22",x"44", -- 0x05A8
    x"44",x"22",x"22",x"55",x"55",x"11",x"11",x"55", -- 0x05B0
    x"55",x"55",x"55",x"55",x"66",x"22",x"77",x"77", -- 0x05B8
    x"77",x"77",x"11",x"66",x"55",x"66",x"66",x"66", -- 0x05C0
    x"66",x"11",x"11",x"55",x"55",x"22",x"22",x"44", -- 0x05C8
    x"44",x"22",x"22",x"55",x"55",x"11",x"11",x"55", -- 0x05D0
    x"55",x"55",x"55",x"55",x"66",x"22",x"77",x"77", -- 0x05D8
    x"77",x"77",x"11",x"66",x"55",x"66",x"66",x"66", -- 0x05E0
    x"66",x"11",x"11",x"55",x"55",x"22",x"22",x"44", -- 0x05E8
    x"44",x"22",x"22",x"55",x"55",x"11",x"11",x"55", -- 0x05F0
    x"55",x"55",x"55",x"55",x"66",x"22",x"77",x"77", -- 0x05F8
    x"77",x"77",x"11",x"66",x"55",x"66",x"66",x"66", -- 0x0600
    x"66",x"11",x"11",x"55",x"55",x"22",x"22",x"44", -- 0x0608
    x"44",x"22",x"22",x"55",x"55",x"11",x"11",x"55", -- 0x0610
    x"55",x"55",x"55",x"55",x"66",x"22",x"77",x"77", -- 0x0618
    x"77",x"77",x"22",x"66",x"55",x"66",x"66",x"66", -- 0x0620
    x"66",x"11",x"11",x"55",x"55",x"22",x"22",x"44", -- 0x0628
    x"44",x"22",x"22",x"55",x"55",x"11",x"11",x"55", -- 0x0630
    x"55",x"55",x"55",x"55",x"66",x"22",x"77",x"77", -- 0x0638
    x"77",x"77",x"22",x"66",x"55",x"66",x"66",x"66", -- 0x0640
    x"66",x"11",x"11",x"55",x"55",x"22",x"22",x"44", -- 0x0648
    x"44",x"22",x"22",x"55",x"55",x"11",x"11",x"55", -- 0x0650
    x"55",x"55",x"55",x"55",x"66",x"22",x"77",x"77", -- 0x0658
    x"77",x"77",x"22",x"66",x"55",x"66",x"66",x"66", -- 0x0660
    x"66",x"11",x"11",x"55",x"55",x"22",x"22",x"44", -- 0x0668
    x"44",x"22",x"22",x"55",x"55",x"11",x"11",x"55", -- 0x0670
    x"55",x"55",x"55",x"55",x"66",x"11",x"77",x"77", -- 0x0678
    x"77",x"77",x"22",x"66",x"55",x"66",x"66",x"66", -- 0x0680
    x"66",x"11",x"11",x"55",x"55",x"22",x"22",x"44", -- 0x0688
    x"44",x"22",x"22",x"55",x"55",x"11",x"11",x"55", -- 0x0690
    x"55",x"55",x"55",x"55",x"66",x"11",x"77",x"77", -- 0x0698
    x"77",x"77",x"22",x"66",x"55",x"66",x"66",x"66", -- 0x06A0
    x"66",x"11",x"11",x"55",x"55",x"22",x"22",x"44", -- 0x06A8
    x"44",x"22",x"22",x"55",x"55",x"11",x"11",x"55", -- 0x06B0
    x"55",x"55",x"55",x"55",x"66",x"11",x"77",x"77", -- 0x06B8
    x"77",x"77",x"22",x"66",x"55",x"66",x"66",x"66", -- 0x06C0
    x"66",x"11",x"11",x"55",x"55",x"22",x"22",x"44", -- 0x06C8
    x"44",x"22",x"22",x"55",x"55",x"11",x"11",x"55", -- 0x06D0
    x"55",x"55",x"55",x"55",x"66",x"11",x"77",x"77", -- 0x06D8
    x"77",x"77",x"22",x"66",x"55",x"66",x"66",x"66", -- 0x06E0
    x"66",x"11",x"11",x"55",x"55",x"22",x"22",x"44", -- 0x06E8
    x"44",x"22",x"22",x"55",x"55",x"11",x"11",x"55", -- 0x06F0
    x"55",x"55",x"55",x"55",x"66",x"11",x"77",x"77", -- 0x06F8
    x"77",x"77",x"22",x"66",x"55",x"66",x"66",x"66", -- 0x0700
    x"66",x"11",x"11",x"55",x"55",x"22",x"22",x"44", -- 0x0708
    x"44",x"22",x"22",x"55",x"55",x"11",x"11",x"55", -- 0x0710
    x"55",x"55",x"55",x"55",x"66",x"33",x"77",x"77", -- 0x0718
    x"77",x"77",x"22",x"66",x"55",x"66",x"66",x"66", -- 0x0720
    x"66",x"11",x"11",x"55",x"55",x"22",x"22",x"44", -- 0x0728
    x"44",x"22",x"22",x"55",x"55",x"11",x"11",x"55", -- 0x0730
    x"55",x"55",x"55",x"55",x"66",x"33",x"77",x"77", -- 0x0738
    x"77",x"77",x"22",x"66",x"55",x"66",x"66",x"66", -- 0x0740
    x"66",x"11",x"11",x"55",x"55",x"22",x"22",x"44", -- 0x0748
    x"44",x"22",x"22",x"55",x"55",x"11",x"11",x"55", -- 0x0750
    x"55",x"55",x"55",x"55",x"66",x"33",x"77",x"77", -- 0x0758
    x"77",x"77",x"22",x"66",x"55",x"66",x"66",x"66", -- 0x0760
    x"66",x"11",x"11",x"55",x"55",x"22",x"22",x"44", -- 0x0768
    x"44",x"22",x"22",x"55",x"55",x"11",x"11",x"55", -- 0x0770
    x"55",x"55",x"55",x"55",x"66",x"33",x"77",x"77", -- 0x0778
    x"77",x"77",x"22",x"66",x"55",x"66",x"66",x"66", -- 0x0780
    x"66",x"11",x"11",x"55",x"55",x"22",x"22",x"44", -- 0x0788
    x"44",x"22",x"22",x"55",x"55",x"11",x"11",x"55", -- 0x0790
    x"55",x"55",x"55",x"55",x"66",x"33",x"77",x"77", -- 0x0798
    x"77",x"77",x"22",x"66",x"55",x"66",x"66",x"66", -- 0x07A0
    x"66",x"11",x"11",x"55",x"55",x"22",x"22",x"44", -- 0x07A8
    x"44",x"22",x"22",x"55",x"55",x"11",x"11",x"55", -- 0x07B0
    x"55",x"55",x"55",x"55",x"66",x"33",x"77",x"77", -- 0x07B8
    x"77",x"77",x"22",x"66",x"55",x"66",x"66",x"66", -- 0x07C0
    x"66",x"11",x"11",x"55",x"55",x"22",x"22",x"44", -- 0x07C8
    x"44",x"22",x"22",x"55",x"55",x"11",x"11",x"55", -- 0x07D0
    x"55",x"55",x"55",x"55",x"66",x"33",x"77",x"77", -- 0x07D8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x07E0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x07E8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x07F0
    x"00",x"00",x"00",x"00",x"00",x"FF",x"FF",x"00"  -- 0x07F8
  );

begin

  p_rom : process
  begin
    wait until rising_edge(CLK);
     DATA <= ROM(to_integer(unsigned(ADDR)));
  end process;
end RTL;
