--
-- Multicore 2 / Multicore 2+
--
-- Copyright (c) 2017-2020 - Victor Trucco
--
-- All rights reserved
--
-- Redistribution and use in source and synthezised forms, with or without
-- modification, are permitted provided that the following conditions are met:
--
-- Redistributions of source code must retain the above copyright notice,
-- this list of conditions and the following disclaimer.
--
-- Redistributions in synthesized form must reproduce the above copyright
-- notice, this list of conditions and the following disclaimer in the
-- documentation and/or other materials provided with the distribution.
--
-- Neither the name of the author nor the names of other contributors may
-- be used to endorse or promote products derived from this software without
-- specific prior written permission.
--
-- THIS CODE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
-- AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
-- THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
-- PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE
-- LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
-- CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
-- SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
-- INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
-- CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
-- ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
-- POSSIBILITY OF SUCH DAMAGE.
--
-- You are responsible for any legal issues arising from your use of this code.
--
		
-- generated with romgen v3.0 by MikeJ
library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_unsigned.all;
use ieee.numeric_std.all;

entity mc6845_romchar is
	port (
		clk		: in    std_logic;
		addr		: in    std_logic_vector(10 downto 0);
		data		: out   std_logic_vector(7 downto 0)
	);
end;

architecture rtl of mc6845_romchar is

	type ROM_ARRAY is array(0 to 2047) of std_logic_vector(7 downto 0);
	constant ROM : ROM_ARRAY := (
		x"00",x"7E",x"42",x"42",x"42",x"42",x"42",x"42", -- 0x0000
		x"42",x"7E",x"00",x"00",x"40",x"40",x"40",x"40", -- 0x0008
		x"00",x"00",x"00",x"00",x"00",x"1F",x"1F",x"18", -- 0x0010
		x"18",x"18",x"18",x"18",x"5B",x"5B",x"5B",x"5B", -- 0x0018
		x"00",x"00",x"00",x"00",x"00",x"F8",x"F8",x"18", -- 0x0020
		x"18",x"18",x"18",x"18",x"5C",x"5C",x"5C",x"5C", -- 0x0028
		x"00",x"00",x"00",x"00",x"00",x"FF",x"FF",x"00", -- 0x0030
		x"00",x"00",x"00",x"00",x"5D",x"5D",x"5D",x"5D", -- 0x0038
		x"18",x"18",x"18",x"18",x"18",x"18",x"18",x"18", -- 0x0040
		x"18",x"18",x"18",x"18",x"7B",x"7B",x"7B",x"7B", -- 0x0048
		x"18",x"18",x"18",x"18",x"18",x"F8",x"F8",x"00", -- 0x0050
		x"00",x"00",x"00",x"00",x"7C",x"7C",x"7C",x"7C", -- 0x0058
		x"18",x"18",x"18",x"18",x"18",x"1F",x"1F",x"00", -- 0x0060
		x"00",x"00",x"00",x"00",x"7D",x"7D",x"7D",x"7D", -- 0x0068
		x"AA",x"55",x"AA",x"55",x"AA",x"55",x"AA",x"55", -- 0x0070
		x"AA",x"55",x"AA",x"55",x"7E",x"7E",x"7E",x"7E", -- 0x0078
		x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0080
		x"FF",x"FF",x"FF",x"FF",x"00",x"00",x"00",x"00", -- 0x0088
		x"00",x"18",x"24",x"18",x"00",x"00",x"00",x"00", -- 0x0090
		x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0098
		x"00",x"7E",x"42",x"5A",x"5A",x"5A",x"5A",x"5A", -- 0x00A0
		x"42",x"7E",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x00A8
		x"00",x"38",x"40",x"78",x"44",x"44",x"3C",x"04", -- 0x00B0
		x"38",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x00B8
		x"F0",x"F0",x"F0",x"F0",x"F0",x"F0",x"F0",x"F0", -- 0x00C0
		x"F0",x"F0",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x00C8
		x"0F",x"0F",x"0F",x"0F",x"0F",x"0F",x"0F",x"0F", -- 0x00D0
		x"0F",x"0F",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x00D8
		x"00",x"50",x"28",x"14",x"00",x"00",x"00",x"00", -- 0x00E0
		x"00",x"00",x"00",x"00",x"22",x"22",x"22",x"22", -- 0x00E8
		x"00",x"28",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x00F0
		x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x00F8
		x"00",x"10",x"08",x"04",x"00",x"00",x"00",x"00", -- 0x0100
		x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0108
		x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0110
		x"00",x"FF",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0118
		x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0120
		x"FF",x"FF",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0128
		x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"FF", -- 0x0130
		x"FF",x"FF",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0138
		x"00",x"00",x"00",x"00",x"00",x"00",x"FF",x"FF", -- 0x0140
		x"FF",x"FF",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0148
		x"00",x"00",x"00",x"00",x"00",x"FF",x"FF",x"FF", -- 0x0150
		x"FF",x"FF",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0158
		x"00",x"00",x"00",x"00",x"FF",x"FF",x"FF",x"FF", -- 0x0160
		x"FF",x"FF",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0168
		x"00",x"00",x"00",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0170
		x"FF",x"FF",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0178
		x"00",x"00",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0180
		x"FF",x"FF",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0188
		x"00",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0190
		x"FF",x"FF",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0198
		x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x01A0
		x"FF",x"FF",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x01A8
		x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x01B0
		x"FF",x"FF",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x01B8
		x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x01C0
		x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x01C8
		x"00",x"00",x"00",x"00",x"00",x"FF",x"FF",x"FF", -- 0x01D0
		x"FF",x"FF",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x01D8
		x"FF",x"FF",x"FF",x"FF",x"FF",x"00",x"00",x"00", -- 0x01E0
		x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x01E8
		x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x01F0
		x"FF",x"FF",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x01F8
		x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0200
		x"00",x"00",x"00",x"00",x"20",x"20",x"20",x"20", -- 0x0208
		x"00",x"10",x"10",x"10",x"10",x"00",x"00",x"10", -- 0x0210
		x"00",x"00",x"00",x"00",x"21",x"21",x"21",x"21", -- 0x0218
		x"00",x"14",x"28",x"50",x"00",x"00",x"00",x"00", -- 0x0220
		x"00",x"00",x"00",x"00",x"22",x"22",x"22",x"22", -- 0x0228
		x"00",x"28",x"28",x"7C",x"28",x"7C",x"28",x"28", -- 0x0230
		x"00",x"00",x"00",x"00",x"23",x"23",x"23",x"23", -- 0x0238
		x"00",x"10",x"3C",x"50",x"38",x"14",x"78",x"10", -- 0x0240
		x"00",x"00",x"00",x"00",x"24",x"24",x"24",x"24", -- 0x0248
		x"00",x"60",x"64",x"08",x"10",x"20",x"4C",x"0C", -- 0x0250
		x"00",x"00",x"00",x"00",x"25",x"25",x"25",x"25", -- 0x0258
		x"00",x"10",x"28",x"28",x"30",x"54",x"48",x"34", -- 0x0260
		x"00",x"00",x"00",x"00",x"26",x"26",x"26",x"26", -- 0x0268
		x"00",x"08",x"10",x"20",x"00",x"00",x"00",x"00", -- 0x0270
		x"00",x"00",x"00",x"00",x"27",x"27",x"27",x"27", -- 0x0278
		x"00",x"08",x"10",x"20",x"20",x"20",x"10",x"08", -- 0x0280
		x"00",x"00",x"00",x"00",x"28",x"28",x"28",x"28", -- 0x0288
		x"00",x"20",x"10",x"08",x"08",x"08",x"10",x"20", -- 0x0290
		x"00",x"00",x"00",x"00",x"29",x"29",x"29",x"29", -- 0x0298
		x"00",x"00",x"10",x"54",x"38",x"54",x"10",x"00", -- 0x02A0
		x"00",x"00",x"00",x"00",x"2A",x"2A",x"2A",x"2A", -- 0x02A8
		x"00",x"00",x"10",x"10",x"7C",x"10",x"10",x"00", -- 0x02B0
		x"00",x"00",x"00",x"00",x"2B",x"2B",x"2B",x"2B", -- 0x02B8
		x"00",x"00",x"00",x"00",x"00",x"30",x"30",x"10", -- 0x02C0
		x"20",x"00",x"00",x"00",x"2C",x"2C",x"2C",x"2C", -- 0x02C8
		x"00",x"00",x"00",x"00",x"7C",x"00",x"00",x"00", -- 0x02D0
		x"00",x"00",x"00",x"00",x"2D",x"2D",x"2D",x"2D", -- 0x02D8
		x"00",x"00",x"00",x"00",x"00",x"00",x"30",x"30", -- 0x02E0
		x"00",x"00",x"00",x"00",x"2E",x"2E",x"2E",x"2E", -- 0x02E8
		x"00",x"00",x"04",x"08",x"10",x"20",x"40",x"00", -- 0x02F0
		x"00",x"00",x"00",x"00",x"2F",x"2F",x"2F",x"2F", -- 0x02F8
		x"00",x"38",x"44",x"4C",x"54",x"64",x"44",x"38", -- 0x0300
		x"00",x"00",x"00",x"00",x"30",x"30",x"30",x"30", -- 0x0308
		x"00",x"10",x"30",x"10",x"10",x"10",x"10",x"38", -- 0x0310
		x"00",x"00",x"00",x"00",x"31",x"31",x"31",x"31", -- 0x0318
		x"00",x"38",x"44",x"04",x"08",x"10",x"20",x"7C", -- 0x0320
		x"00",x"00",x"00",x"00",x"32",x"32",x"32",x"32", -- 0x0328
		x"00",x"7C",x"08",x"10",x"08",x"04",x"44",x"38", -- 0x0330
		x"00",x"00",x"00",x"00",x"33",x"33",x"33",x"33", -- 0x0338
		x"00",x"08",x"18",x"28",x"48",x"7C",x"08",x"08", -- 0x0340
		x"00",x"00",x"00",x"00",x"34",x"34",x"34",x"34", -- 0x0348
		x"00",x"7C",x"40",x"78",x"04",x"04",x"44",x"38", -- 0x0350
		x"00",x"00",x"00",x"00",x"35",x"35",x"35",x"35", -- 0x0358
		x"00",x"18",x"20",x"40",x"78",x"44",x"44",x"38", -- 0x0360
		x"00",x"00",x"00",x"00",x"36",x"36",x"36",x"36", -- 0x0368
		x"00",x"7C",x"04",x"08",x"10",x"20",x"20",x"20", -- 0x0370
		x"00",x"00",x"00",x"00",x"37",x"37",x"37",x"37", -- 0x0378
		x"00",x"38",x"44",x"44",x"38",x"44",x"44",x"38", -- 0x0380
		x"00",x"00",x"00",x"00",x"38",x"38",x"38",x"38", -- 0x0388
		x"00",x"38",x"44",x"44",x"3C",x"04",x"08",x"30", -- 0x0390
		x"00",x"00",x"00",x"00",x"39",x"39",x"39",x"39", -- 0x0398
		x"00",x"00",x"30",x"30",x"00",x"30",x"30",x"00", -- 0x03A0
		x"00",x"00",x"00",x"00",x"3A",x"3A",x"3A",x"3A", -- 0x03A8
		x"00",x"00",x"30",x"30",x"00",x"30",x"30",x"10", -- 0x03B0
		x"20",x"00",x"00",x"00",x"3B",x"3B",x"3B",x"3B", -- 0x03B8
		x"00",x"08",x"10",x"20",x"40",x"20",x"10",x"08", -- 0x03C0
		x"00",x"00",x"00",x"00",x"3C",x"3C",x"3C",x"3C", -- 0x03C8
		x"00",x"00",x"00",x"7C",x"00",x"7C",x"00",x"00", -- 0x03D0
		x"00",x"00",x"00",x"00",x"3D",x"3D",x"3D",x"3D", -- 0x03D8
		x"00",x"20",x"10",x"08",x"04",x"08",x"10",x"20", -- 0x03E0
		x"00",x"00",x"00",x"00",x"3E",x"3E",x"3E",x"3E", -- 0x03E8
		x"00",x"38",x"44",x"08",x"10",x"10",x"00",x"10", -- 0x03F0
		x"00",x"00",x"00",x"00",x"3F",x"3F",x"3F",x"3F", -- 0x03F8
		x"00",x"38",x"44",x"5C",x"54",x"5C",x"40",x"38", -- 0x0400
		x"00",x"00",x"00",x"00",x"40",x"40",x"40",x"40", -- 0x0408
		x"00",x"38",x"44",x"44",x"7C",x"44",x"44",x"44", -- 0x0410
		x"00",x"00",x"00",x"00",x"41",x"41",x"41",x"41", -- 0x0418
		x"00",x"78",x"44",x"44",x"78",x"44",x"44",x"78", -- 0x0420
		x"00",x"00",x"00",x"00",x"42",x"42",x"42",x"42", -- 0x0428
		x"00",x"38",x"44",x"40",x"40",x"40",x"44",x"38", -- 0x0430
		x"00",x"00",x"00",x"00",x"43",x"43",x"43",x"43", -- 0x0438
		x"00",x"70",x"48",x"44",x"44",x"44",x"48",x"70", -- 0x0440
		x"00",x"00",x"00",x"00",x"44",x"44",x"44",x"44", -- 0x0448
		x"00",x"7C",x"40",x"40",x"78",x"40",x"40",x"7C", -- 0x0450
		x"00",x"00",x"00",x"00",x"45",x"45",x"45",x"45", -- 0x0458
		x"00",x"7C",x"40",x"40",x"78",x"40",x"40",x"40", -- 0x0460
		x"00",x"00",x"00",x"00",x"46",x"46",x"46",x"46", -- 0x0468
		x"00",x"3C",x"40",x"40",x"4C",x"44",x"44",x"3C", -- 0x0470
		x"00",x"00",x"00",x"00",x"47",x"47",x"47",x"47", -- 0x0478
		x"00",x"44",x"44",x"44",x"7C",x"44",x"44",x"44", -- 0x0480
		x"00",x"00",x"00",x"00",x"48",x"48",x"48",x"48", -- 0x0488
		x"00",x"38",x"10",x"10",x"10",x"10",x"10",x"38", -- 0x0490
		x"00",x"00",x"00",x"00",x"49",x"49",x"49",x"49", -- 0x0498
		x"00",x"3C",x"08",x"08",x"08",x"08",x"48",x"30", -- 0x04A0
		x"00",x"00",x"00",x"00",x"4A",x"4A",x"4A",x"4A", -- 0x04A8
		x"00",x"44",x"48",x"50",x"60",x"50",x"48",x"44", -- 0x04B0
		x"00",x"00",x"00",x"00",x"4B",x"4B",x"4B",x"4B", -- 0x04B8
		x"00",x"40",x"40",x"40",x"40",x"40",x"40",x"7C", -- 0x04C0
		x"00",x"00",x"00",x"00",x"4C",x"4C",x"4C",x"4C", -- 0x04C8
		x"00",x"44",x"6C",x"54",x"54",x"44",x"44",x"44", -- 0x04D0
		x"00",x"00",x"00",x"00",x"4D",x"4D",x"4D",x"4D", -- 0x04D8
		x"00",x"44",x"44",x"64",x"54",x"4C",x"44",x"44", -- 0x04E0
		x"00",x"00",x"00",x"00",x"4E",x"4E",x"4E",x"4E", -- 0x04E8
		x"00",x"38",x"44",x"44",x"44",x"44",x"44",x"38", -- 0x04F0
		x"00",x"00",x"00",x"00",x"4F",x"4F",x"4F",x"4F", -- 0x04F8
		x"00",x"78",x"44",x"44",x"78",x"40",x"40",x"40", -- 0x0500
		x"00",x"00",x"00",x"00",x"50",x"50",x"50",x"50", -- 0x0508
		x"00",x"38",x"44",x"44",x"44",x"54",x"48",x"34", -- 0x0510
		x"00",x"00",x"00",x"00",x"51",x"51",x"51",x"51", -- 0x0518
		x"00",x"78",x"44",x"44",x"78",x"50",x"48",x"44", -- 0x0520
		x"00",x"00",x"00",x"00",x"52",x"52",x"52",x"52", -- 0x0528
		x"00",x"3C",x"40",x"40",x"38",x"04",x"04",x"78", -- 0x0530
		x"00",x"00",x"00",x"00",x"53",x"53",x"53",x"53", -- 0x0538
		x"00",x"7C",x"10",x"10",x"10",x"10",x"10",x"10", -- 0x0540
		x"00",x"00",x"00",x"00",x"54",x"54",x"54",x"54", -- 0x0548
		x"00",x"44",x"44",x"44",x"44",x"44",x"44",x"38", -- 0x0550
		x"00",x"00",x"00",x"00",x"55",x"55",x"55",x"55", -- 0x0558
		x"00",x"44",x"44",x"44",x"44",x"44",x"28",x"10", -- 0x0560
		x"00",x"00",x"00",x"00",x"56",x"56",x"56",x"56", -- 0x0568
		x"00",x"44",x"44",x"44",x"54",x"54",x"54",x"28", -- 0x0570
		x"00",x"00",x"00",x"00",x"57",x"57",x"57",x"57", -- 0x0578
		x"00",x"44",x"44",x"28",x"10",x"28",x"44",x"44", -- 0x0580
		x"00",x"00",x"00",x"00",x"58",x"58",x"58",x"58", -- 0x0588
		x"00",x"44",x"44",x"28",x"10",x"10",x"10",x"10", -- 0x0590
		x"00",x"00",x"00",x"00",x"59",x"59",x"59",x"59", -- 0x0598
		x"00",x"7C",x"04",x"08",x"10",x"20",x"40",x"7C", -- 0x05A0
		x"00",x"00",x"00",x"00",x"5A",x"5A",x"5A",x"5A", -- 0x05A8
		x"00",x"70",x"40",x"40",x"40",x"40",x"40",x"70", -- 0x05B0
		x"00",x"00",x"00",x"00",x"5B",x"5B",x"5B",x"5B", -- 0x05B8
		x"00",x"40",x"40",x"20",x"10",x"08",x"04",x"04", -- 0x05C0
		x"00",x"00",x"00",x"00",x"5C",x"5C",x"5C",x"5C", -- 0x05C8
		x"00",x"1C",x"04",x"04",x"04",x"04",x"04",x"1C", -- 0x05D0
		x"00",x"00",x"00",x"00",x"5D",x"5D",x"5D",x"5D", -- 0x05D8
		x"00",x"10",x"28",x"44",x"00",x"00",x"00",x"00", -- 0x05E0
		x"00",x"00",x"00",x"00",x"5E",x"5E",x"5E",x"5E", -- 0x05E8
		x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"7C", -- 0x05F0
		x"00",x"00",x"00",x"00",x"5F",x"5F",x"5F",x"5F", -- 0x05F8
		x"00",x"20",x"10",x"08",x"00",x"00",x"00",x"00", -- 0x0600
		x"00",x"00",x"00",x"00",x"60",x"60",x"60",x"60", -- 0x0608
		x"00",x"00",x"00",x"70",x"08",x"78",x"48",x"7C", -- 0x0610
		x"00",x"00",x"00",x"00",x"61",x"61",x"61",x"61", -- 0x0618
		x"00",x"20",x"20",x"38",x"24",x"24",x"24",x"78", -- 0x0620
		x"00",x"00",x"00",x"00",x"62",x"62",x"62",x"62", -- 0x0628
		x"00",x"00",x"00",x"18",x"24",x"20",x"20",x"1C", -- 0x0630
		x"00",x"00",x"00",x"00",x"63",x"63",x"63",x"63", -- 0x0638
		x"00",x"08",x"08",x"38",x"48",x"48",x"48",x"3C", -- 0x0640
		x"00",x"00",x"00",x"00",x"64",x"64",x"64",x"64", -- 0x0648
		x"00",x"00",x"00",x"18",x"24",x"38",x"20",x"1C", -- 0x0650
		x"00",x"00",x"00",x"00",x"65",x"65",x"65",x"65", -- 0x0658
		x"00",x"00",x"0C",x"10",x"38",x"10",x"10",x"10", -- 0x0660
		x"00",x"00",x"00",x"00",x"66",x"66",x"66",x"66", -- 0x0668
		x"00",x"00",x"00",x"1C",x"24",x"24",x"1C",x"04", -- 0x0670
		x"38",x"00",x"00",x"00",x"67",x"67",x"67",x"67", -- 0x0678
		x"00",x"20",x"20",x"38",x"24",x"24",x"24",x"24", -- 0x0680
		x"00",x"00",x"00",x"00",x"68",x"68",x"68",x"68", -- 0x0688
		x"00",x"00",x"10",x"00",x"30",x"10",x"10",x"38", -- 0x0690
		x"00",x"00",x"00",x"00",x"69",x"69",x"69",x"69", -- 0x0698
		x"00",x"00",x"08",x"00",x"08",x"08",x"08",x"28", -- 0x06A0
		x"10",x"00",x"00",x"00",x"6A",x"6A",x"6A",x"6A", -- 0x06A8
		x"00",x"20",x"20",x"24",x"28",x"30",x"28",x"24", -- 0x06B0
		x"00",x"00",x"00",x"00",x"6B",x"6B",x"6B",x"6B", -- 0x06B8
		x"00",x"30",x"10",x"10",x"10",x"10",x"10",x"38", -- 0x06C0
		x"00",x"00",x"00",x"00",x"6C",x"6C",x"6C",x"6C", -- 0x06C8
		x"00",x"00",x"00",x"78",x"54",x"54",x"54",x"54", -- 0x06D0
		x"00",x"00",x"00",x"00",x"6D",x"6D",x"6D",x"6D", -- 0x06D8
		x"00",x"00",x"00",x"38",x"24",x"24",x"24",x"24", -- 0x06E0
		x"00",x"00",x"00",x"00",x"6E",x"6E",x"6E",x"6E", -- 0x06E8
		x"00",x"00",x"00",x"30",x"48",x"48",x"48",x"30", -- 0x06F0
		x"00",x"00",x"00",x"00",x"6F",x"6F",x"6F",x"6F", -- 0x06F8
		x"00",x"00",x"00",x"38",x"24",x"24",x"38",x"20", -- 0x0700
		x"20",x"00",x"00",x"00",x"70",x"70",x"70",x"70", -- 0x0708
		x"00",x"00",x"00",x"38",x"48",x"48",x"38",x"08", -- 0x0710
		x"08",x"00",x"00",x"00",x"71",x"71",x"71",x"71", -- 0x0718
		x"00",x"00",x"00",x"2C",x"30",x"20",x"20",x"20", -- 0x0720
		x"00",x"00",x"00",x"00",x"72",x"72",x"72",x"72", -- 0x0728
		x"00",x"00",x"00",x"1C",x"20",x"18",x"04",x"38", -- 0x0730
		x"00",x"00",x"00",x"00",x"73",x"73",x"73",x"73", -- 0x0738
		x"00",x"00",x"10",x"38",x"10",x"10",x"14",x"08", -- 0x0740
		x"00",x"00",x"00",x"00",x"74",x"74",x"74",x"74", -- 0x0748
		x"00",x"00",x"00",x"48",x"48",x"48",x"48",x"3C", -- 0x0750
		x"00",x"00",x"00",x"00",x"75",x"75",x"75",x"75", -- 0x0758
		x"00",x"00",x"00",x"44",x"44",x"28",x"28",x"10", -- 0x0760
		x"00",x"00",x"00",x"00",x"76",x"76",x"76",x"76", -- 0x0768
		x"00",x"00",x"00",x"44",x"44",x"54",x"54",x"28", -- 0x0770
		x"00",x"00",x"00",x"00",x"77",x"77",x"77",x"77", -- 0x0778
		x"00",x"00",x"00",x"64",x"18",x"10",x"30",x"4C", -- 0x0780
		x"00",x"00",x"00",x"00",x"78",x"78",x"78",x"78", -- 0x0788
		x"00",x"00",x"00",x"24",x"24",x"24",x"1C",x"04", -- 0x0790
		x"18",x"00",x"00",x"00",x"79",x"79",x"79",x"79", -- 0x0798
		x"00",x"00",x"00",x"3C",x"08",x"10",x"20",x"78", -- 0x07A0
		x"00",x"00",x"00",x"00",x"7A",x"7A",x"7A",x"7A", -- 0x07A8
		x"00",x"0C",x"10",x"10",x"10",x"60",x"10",x"10", -- 0x07B0
		x"10",x"0C",x"00",x"00",x"7B",x"7B",x"7B",x"7B", -- 0x07B8
		x"00",x"00",x"10",x"10",x"10",x"10",x"10",x"10", -- 0x07C0
		x"10",x"00",x"00",x"00",x"7C",x"7C",x"7C",x"7C", -- 0x07C8
		x"00",x"60",x"10",x"10",x"10",x"0C",x"10",x"10", -- 0x07D0
		x"10",x"60",x"00",x"00",x"7D",x"7D",x"7D",x"7D", -- 0x07D8
		x"00",x"00",x"00",x"00",x"20",x"5A",x"04",x"00", -- 0x07E0
		x"00",x"00",x"00",x"00",x"7E",x"7E",x"7E",x"7E", -- 0x07E8
		x"00",x"54",x"28",x"54",x"28",x"54",x"28",x"54", -- 0x07F0
		x"00",x"00",x"00",x"00",x"7F",x"7F",x"7F",x"7F"  -- 0x07F8
	);

begin

	process(clk)
	begin
		if rising_edge(clk) then
			data <= ROM(to_integer(unsigned(addr)));
		end if;
	end process;
end RTL;
