copy "mc2+\output_files\IremM62.rbf" "Battle Road.mcp"
copy "mc2+\output_files\IremM62.rbf" Horizon.mcp
copy "mc2+\output_files\IremM62.rbf" "Kid Niki.mcp"
copy "mc2+\output_files\IremM62.rbf" "Kung Fu Master.mcp"
copy "mc2+\output_files\IremM62.rbf" "Lode Runner.mcp"
copy "mc2+\output_files\IremM62.rbf" "Lode Runner 2.mcp"
copy "mc2+\output_files\IremM62.rbf" "Lode Runner 3.mcp"
copy "mc2+\output_files\IremM62.rbf" "Lode Runner 4.mcp"
copy "mc2+\output_files\IremM62.rbf" "Lot Lot.mcp"
copy "mc2+\output_files\IremM62.rbf" "Spelunker.mcp"
copy "mc2+\output_files\IremM62.rbf" "Spelunker 2.mcp"
copy "mc2+\output_files\IremM62.rbf" "Youjyudn.mcp"
