copy output_files\Scramble.rbf "Amidar.mc2"
copy output_files\Scramble.rbf "Ant Eater.mc2"
copy output_files\Scramble.rbf "Armored Car.mc2"
copy output_files\Scramble.rbf "Battle of Atlantis.mc2"
copy output_files\Scramble.rbf "Calipso.mc2"
copy output_files\Scramble.rbf "Dark Planet.mc2"
copy output_files\Scramble.rbf "Frogger.mc2"
copy output_files\Scramble.rbf "Lost Tomb.mc2"
copy output_files\Scramble.rbf "Mars.mc2"
copy output_files\Scramble.rbf "Mighty Monkey.mc2"
copy output_files\Scramble.rbf "Minefield.mc2"
copy output_files\Scramble.rbf "Moon War.mc2"
copy output_files\Scramble.rbf "Rescue.mc2"
copy output_files\Scramble.rbf "Scramble.mc2"
copy output_files\Scramble.rbf "Speed Coin.mc2"
copy output_files\Scramble.rbf "Super Cobra.mc2"
copy output_files\Scramble.rbf "Tazzmania.mc2"
copy output_files\Scramble.rbf "Turtles.mc2"
copy output_files\Scramble.rbf "Strategy X.mc2"
